@import "compass/reset"

*
  box-sizing: border-box // wtf

=transition-animation
  -webkit-transition: all .5s ease-in-out 0s
  -moz-transition: all .5s ease-in-out 0s
  -o-transition: all .5s ease-in-out 0s
  transition-property: all
  transition-duration: .5s
  transition-timing-function: ease-in-out
  transition-delay: 0s

=shadow
  box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -moz-box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -webkit-box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)

=shadow-hover
  box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -moz-box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)

=text-menu
  text-decoration: none
  font-family: 'PT Sans', Tahoma, Arial
  font-size: 1em
  text-transform: uppercase

//-----------------body----------------------//
body
  background: #ECF1F5

//-----------------header----------------------//
header
  background: url("../img/header_bg.png") repeat-x
  height: 156px

#logo
  position: absolute
  background: url("../img/geekhubJs6.png") no-repeat
  width: 296px
  height: 57px
  margin: 6px 86px

//-----------------main-------------------------//
main
  min-height: 670px
  margin-top: -60px
  margin-left: 50px
  margin-right: 50px
  margin-bottom: 20px
  padding: 0 30px
  min-width: 900px
  background: #ffffff
  border-radius: 30px 10px
  opacity: 0.9
  +shadow

//--//-----------navigation-------------------//
//--//--//-------main menu--------------------//
#main-menu
  padding-top: 4px
  opacity: 1
  position: absolute

#main-menu ul li
  display: inline-block
  height: 50px
  width: 135px
  overflow: hidden
  +transition-animation

#lessons ul li:hover
  width: 265px
  height: 470px

#lessons ul li a
  display: block
  width: 265px
  height: 40px
  line-height: 40px
  background: #5C544F
  margin: 2px
  color: #ffffff
  padding-left: 15px
  cursor: pointer
  +text-menu
  +transition-animation
  +shadow

#lessons ul li a:hover
  background: #2fc5ff
  +shadow-hover

#lessons ul li a:first-child
  font-size: 1.2em
  height: 50px
  line-height: 50px
  position: relative

.github
  display: inline-block

//--//--//--------block-1-------------------//
#block-1
  width: 280px
  float: left
  margin-top: 60px

.nav
  list-style: none
  margin: 30px 0


.nav ul li
  background: #1195D5
  margin: 2px
  +transition-animation
  +shadow

.nav ul li:last-child
  border-bottom-right-radius: 20px

.nav ul li:hover
  background: #2fc5ff
  +shadow-hover


.nav ul li:hover:last-child
  border-bottom-right-radius: 20px

.nav ul li a
  display: block
  width: 265px
  height: 40px
  line-height: 40px
  color: #ffffff
  padding-left: 15px
  cursor: pointer
  +text-menu



//--//-----------block-2-----------------------//
#block-2
  min-height: 610px
  padding-top: 60px
  margin: 0px auto

#block-2 h1
  font-family: 'PT Sans', Tahoma, Arial
  font-size: 2em
  text-align: center
  height: 180px
  line-height: 180px

#block-2 h2
  font-family: 'PT Sans', Tahoma, Arial
  font-size: 1em
  text-align: center
  height: 150px
  line-height: 150px



//-----------------footer----------------------//
footer
  clear: both
  background: url("../img/footer_bg.png") repeat-x
  height: 72px
  text-align: center

footer p
  font: 14px/14px Arial, sans-serif
  color: #E5E5E5
  padding-top: 15px

footer p a
  color: #E5E5E5
