

$width-col-1: 333px
$col-1-margin-right: 40px
$width-col-2: 250px
$width-wrapper: $width-col-1 + $col-1-margin-right + $width-col-2
$main-min-width: $width-wrapper + 60px

=font
  font: 18px/18px "PT Sans", Tahoma, Arial

=transition-animation
  -webkit-transition: all .5s ease-in-out 0s
  -moz-transition: all .5s ease-in-out 0s
  -o-transition: all .5s ease-in-out 0s
  transition-property: all
  transition-duration: .5s
  transition-timing-function: ease-in-out
  transition-delay: 0s

=shadow
  box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -moz-box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -webkit-box-shadow: 0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)

=shadow-hover
  box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -moz-box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)
  -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,.2), 0 2px 0 rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1)

main
  min-width: $main-min-width

h1
  height: 100px !important
  line-height: 100px !important

.win
  background: url("../img/you_win.gif") no-repeat
  width: 256px
  height: 192px
  margin: 0 auto

.wrapper
  width: $width-wrapper
  height: 332px
  margin: 0 auto


.column-1
  width: $width-col-1
  float: left
  margin-right: $col-1-margin-right

.column-2
  width: $width-col-2
  float: left

.content
  margin: 0 auto
  padding: 30px
  width: 333px
  height: 332px
  background: rgba(0,0,0,.1)
  border-radius: 20px

.cell
  font: 24px/24px Arial
  height: 60px
  line-height: 60px
  width: 60px
  background: #d5ffcc
  margin: 4px
  float: left
  border-radius: 5px
  text-align: center
  +shadow

.cell:nth-child(4n + 5)
  clear: both

.cell:hover
  cursor: pointer
  +shadow-hover

.score
  +font

.cheat
  +font
  height: 38px
  width: 200px
  margin: 15px 0
  line-height: 38px
  background: #FDFEFE

.cheat-off
  display: block
  height: 38px
  width: 38px
  float: left
  background: url("../img/check-box-0.png") no-repeat

.cheat-on
  display: block
  height: 38px
  width: 38px
  float: left
  background: url("../img/check-box-1.png") no-repeat

.cheat span:hover
  cursor: pointer

.newGame
  +font
  width: 100%
  height: 50px
  line-height: 50px
  border: none
  border-radius: 10px
  background: rgba(0,0,0,.1)
  +shadow

.newGame:hover
  background: #ff2800
  color: #ffffff
  cursor: pointer
  +shadow-hover
  +transition-animation

.newGame:active
  outline: none

.newGame:visited
  outline: none

.newGame:focus
  outline: none





